<!DOCTYPE html>
<html>
    <head>
        <title>dYsPhOrIa</title>
        
        <!--Fonts-->
        
        <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300&display=swap" rel="stylesheet">

        <link href="https://fonts.googleapis.com/css?family=Barriecito|Barrio&display=swap" rel="stylesheet">
        <link href="css/styles.css" rel="stylesheet" type="text/css">

    </head>
    <body>

        <div id="words">
            <p id="statement">

                You decide to put on more makeup; you do your usual eyeliner, mascara, blush, and highlight. Now that you're all made up, and feeling absolutely adorable, you need to pick out an outfit; what do you feel like wearing today?

            </p>
        </div>
        
        <hr class="new">
        
        <div id="buttons">
        <p id="options">
            
            <a href="leggingsFemme.html">Leggings and a t-shirt</a>
            &nbsp;
            <a href="jeansFemme.html">Jeans and a t-shirt</a>
            &nbsp;
            <a href="dressFemme.html">A dress</a>

        </p>
        </div>
    </body>
</html>